# springboot-core-arch

./: .gitignore  README.md
.github/workflows/: deploy.yml
springboot-core-arch-server/: docker-compose.yml  pom.xml
springboot-core-arch-server/common-cache/: pom.xml
springboot-core-arch-server/common-cache/src/main/java/org/example/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java
springboot-core-arch-server/common-cache/src/main/java/org/example/utils/: MixUtils.java  RedisUtil.java
springboot-core-arch-server/common-common/: pom.xml
springboot-core-arch-server/common-core/: pom.xml
springboot-core-arch-server/common-core/src/main/java/org/example/common/advice/: GlobalResponseAdvice.java
springboot-core-arch-server/common-core/src/main/java/org/example/common/annotation/: AuditLogRecord.java  DataScope.java  RequiresPermission.java
springboot-core-arch-server/common-core/src/main/java/org/example/common/config/: CorsConfig.java  JacksonConfig.java  JwtProperties.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
springboot-core-arch-server/common-core/src/main/java/org/example/common/dto/: PageRequestDTO.java
springboot-core-arch-server/common-core/src/main/java/org/example/common/enums/: RoleEnum.java
springboot-core-arch-server/common-core/src/main/java/org/example/common/exception/: CustomerException.java  GlobalExceptionHandler.java
springboot-core-arch-server/common-core/src/main/java/org/example/common/utils/: JwtUtil.java  MixUtils.java  RedisUtil.java  TokenUtils.java
springboot-core-arch-server/common-core/src/main/java/org/example/core/controller/: BaseController.java
springboot-core-arch-server/common-core/src/main/java/org/example/core/mapper/: BaseMapper.java
springboot-core-arch-server/common-core/src/main/java/org/example/core/service/: BaseService.java
springboot-core-arch-server/common-core/src/main/java/org/example/core/service/impl/: BaseServiceImpl.java
springboot-core-arch-server/common-db/: pom.xml
springboot-core-arch-server/common-db/src/main/java/org/example/config/: MyBatisConfig.java
springboot-core-arch-server/common-dto/: pom.xml
springboot-core-arch-server/common-dto/src/main/java/org/example/: ConfirmDto.java  LoginResult.java  PageRequestDTO.java
springboot-core-arch-server/common-entity/: pom.xml
springboot-core-arch-server/common-entity/src/main/java/org/example/entity/: Account.java  Admin.java  AuditLog.java
springboot-core-arch-server/common-exception/: pom.xml
springboot-core-arch-server/common-exception/src/main/java/org/example/exception/: CustomerException.java  GlobalExceptionHandler.java
springboot-core-arch-server/common-log/: pom.xml
springboot-core-arch-server/common-log/src/main/java/org/example/log/aspect/: AuditLogAspect.java
springboot-core-arch-server/common-log/src/main/java/org/example/log/entity/: AuditLog.java
springboot-core-arch-server/common-log/src/main/java/org/example/log/mapper/: AuditLogMapper.java
springboot-core-arch-server/common-log/src/main/java/org/example/log/service/: AuditLogService.java
springboot-core-arch-server/common-log/src/main/java/org/example/log/service/impl/: AuditLogServiceImpl.java
springboot-core-arch-server/common-response/: pom.xml
springboot-core-arch-server/common-response/src/main/java/org/example/advice/: GlobalResponseAdvice.java
springboot-core-arch-server/common-response/src/main/java/org/example/result/: PageResult.java  R.java  ResultCodeEnum.java
springboot-core-arch-server/common-security/: pom.xml
springboot-core-arch-server/common-security/src/main/java/org/example/config/: JwtProperties.java  SecurityConfig.java
springboot-core-arch-server/common-security/src/main/java/org/example/security/: AccountService.java  JwtAuthenticationFilter.java  RoleStrategyContext.java
springboot-core-arch-server/common-security/src/main/java/org/example/strategy/: RoleStrategy.java
springboot-core-arch-server/common-security/src/main/java/org/example/strategy/Context/: RoleStrategyContext.java
springboot-core-arch-server/common-security/src/main/java/org/example/strategy/impl/: AdminStrategy.java  TeacherStrategy.java  UserStrategy.java
springboot-core-arch-server/common-security/src/main/java/org/example/utils/: JwtUtil.java  TokenUtils.java
springboot-core-arch-server/server-auth/: Dockerfile  application-docker.yml  pom.xml
springboot-core-arch-server/server-auth/src/main/java/org/example/serviceauth/: ServiceAuthApplication.java
springboot-core-arch-server/server-auth/src/main/java/org/example/serviceauth/account/impl/: AdminAccountServiceImpl.java
springboot-core-arch-server/server-auth/src/main/java/org/example/serviceauth/controller/: AuthController.java  WebController.java
springboot-core-arch-server/server-auth/src/main/java/org/example/serviceauth/mapper/: AdminMapper.java
springboot-core-arch-server/server-auth/src/main/java/org/example/serviceauth/service/: AdminService.java
springboot-core-arch-server/server-auth/src/main/java/org/example/serviceauth/service/Impl/: AdminServiceImpl.java
springboot-core-arch-server/server-auth/src/main/java/org/example/serviceauth/strategy/: AdminStrategy.java
springboot-core-arch-server/server-auth/src/main/resources/: application.yml
springboot-core-arch-server/server-user/: Dockerfile  application-docker.yml  pom.xml
springboot-core-arch-server/server-user/src/main/java/org/example/serviceuser/: ServiceUserApplication.java
springboot-core-arch-server/server-user/src/main/java/org/example/serviceuser/service/account/impl/: AdminAccountServiceImpl.java
springboot-core-arch-server/server-user/src/main/resources/: application.yml
springboot-core-arch-server/service-auth/: pom.xml
springboot-core-arch-server/service-user/: pom.xml
部署/: install.bat  install.sh
